MONGODB_URI=mongodb+srv://pharmauser:pharmauser123@cluster0.stfmry5.mongodb.net/pharmacy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey_987654321
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxx
